<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!-- Tag do título-->
	<title>WNN N3T</title>
	<!-- Tag de descrição -->
	<meta name="description" content="Compre sua  conta SSH Premium . Servidores de alta velocidade , oculte seu servidor IP e tenha privacidade na sua navegação de internet. ">
	<!-- Favicon -->
	<link rel="icon" href="#" type="images/fgt.png">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="trjo.css">
	<noscript>
	<link rel="stylesheet" type="text/css" href="sun_.css">
	</noscript>

   <style type="text/css" media="screen">
	      .ribbon{ background-color: #5BB222; z-index: 1000;padding:3px;position:fixed;top:2em;left:-3em; -moz-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); -moz-box-shadow:0 0 1em #888; -webkit-box-shadow:0 0 1em #888}
	      .ribbon a{ border:2px dotted rgba(255,255,255,1); color:#FFFFFF; display:block; font:normal 81.25% "Helvetiva Neue",Helvetica,Arial,sans-serif; margin:0.05em 0 0.075em 0; padding:0.5em 3.5em; text-align:center; text-decoration:none;text-shadow:0 0 0.5em #333}
	      .ribbon a:hover{ opacity: 0.5}
	      </style>
		<!-- Introduza -->
		<body>
		
		<div id="intro">
		<h1>WNN N3T</h1>
     <p>Compre sua  conta SSH Premium . Servidores de alta velocidade , oculte seu servidor IP e tenha privacidade na sua navegação de internet. </p>
     <p>CHEGA DE FAZER RECARGA TODA SEMANA!!! SEUS POBLEMAS ACABARAM, TENHA 30 DIAS DE ACESSO ILIMITADO.</p>
     <p>Preço que cabe no seu bolso, teste comprove e contrate já o seu acesso!!!</p>
    </div>
		
		<!-- Cabeçalho -->
		<header id="header">
        </header>
		<!-- Menu -->
		<div id="main">
		<center>
		<a href="/">𝗔𝗧𝗨𝗔𝗟𝗜𝗭𝗔𝗥</a> | <a href="mais.html">𝗣𝗥𝗢𝗫𝗜𝗠𝗢 </a>
		</center>
        <!-- Postagens -->
    <div class="card my-5 border-0">

	<div class="card-body p-0">
	<!-- Title -->
	<h3 class="title">APLICATIVOS DA PLAYSTORE</h3>
	<center><img style="width: 14rem;" alt="Cover Image" src="hc.png"/></center>
	
	<!-- Frente do conteudo -->
	<div class="btn btn-secondary col-sm-12 col-12 text-center" style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=xyz.easypro.httpcustom&hl=pt_BR&gl=US" target="_blank"><button type="submit" class="btn btn-success round">PLAYSTORE</button></a></div>
	<p style="text-align: center;"><strong>HTTP CUSTOM</strong></p>
	<div class="btn btn-secondary col-sm-12 col-12 text-center" style="text-align: center;"><a href="https://www.mediafire.com/file/1oahtptyx7rel6n/HttpCustom.PDF" target="_blank"><button type="submit" class="btn btn-success round">Baixar</button></a></div>
	<p style="text-align: center;"><strong>Baixar PDF</strong></p>
	
	
	</div>
	</div>
	<br>
   <div class="card my-5 border-0">

	<!-- Load Bludit Plugins: Page Begin -->

	<div class="card-body p-0">
		<!-- Title -->
			<h3 class="title">APLICATIVOS PRÉ CONFIGURADOS</h3>
			<center><img style="width: 14rem;" alt="Cover Image" src="fgt.png"/></center>	
		<!-- Frente do conteudo -->
		<p style="text-align: center;">Depois de baixar um dos aplicativos abaixo e só colocar o <font color="red">LOGIN</font> e clicar em CONECTAR.</p>
		<center><img style="width: 7rem;" alt="Cover Image" src="fgt.png"/></center>
		<div class="btn btn-secondary col-sm-12 col-12 text-center" style="text-align: center;"><a href="#" target="_blank"><button type="submit" class="btn btn-success round">Baixar</button></a></div>
		<p style="text-align: center;"><strong>VIP VPN</strong></p>
		<center><img style="width: 7rem;" alt="Cover Image" src="fgt.png"/></center>
		<div class="btn btn-secondary col-sm-12 col-12 text-center" style="text-align: center;"><a href="https://www.mediafire.com/file/57ncaf127i5opi2/Eclipse.apk/file" target="_blank"><button type="submit" class="btn btn-success round">Baixar</button></a></div>
		<p style="text-align: center;"><strong>ECLIPSE VPN</strong></p>
		<center><img style="width: 7rem;" alt="Cover Image" src="fgt.png"/></center>
		<div class="btn btn-secondary col-sm-12 col-12 text-center" style="text-align: center;"><a href="https://www.mediafire.com/file/nn7lj3bolextart/EclipseLite.apk/file" target="_blank"><button type="submit" class="btn btn-success round">Baixar</button></a></div>
		<p style="text-align: center;"><strong>ECLIPSE LITE</strong></p>
		<hr>
		
		<h3 class="title">ARQUIVOS DO HTTP CUSTOM</h3>
		</a>
		<!-- Frente do conteudo -->
		<p style="text-align: center;">Arquivos de configuração do primeiro aplicativo é só baixar e importar o arquivo para o HTTP CUSTOM, depois e só colocar o <font color="red">LOGIN</font> para usar. Temos <font color="blue"><a href="https://www.mediafire.com/file/1oahtptyx7rel6n/HttpCustom.PDF">°PDF</a></font> ensinando passo a passo.</p>
		<div class="btn btn-secondary col-sm-12 col-12 text-center" style="text-align: center;"><a href="https://www.mediafire.com/file/qr9ya8rgnxz6xpv/BRASIL1.hc" target="_blank"><button type="submit" class="btn btn-success round">Baixar</button></a></div>
		<p style="text-align: center;"><strong>BRASIL1</strong></p>
		<div class="btn btn-secondary col-sm-12 col-12 text-center" style="text-align: center;"><a href="https://www.mediafire.com/file/ds9dkkg6wyrokh2/BRASIL2.hc" target="_blank"><button type="submit" class="btn btn-success round">Baixar</button></a></div>
		<p style="text-align: center;"><strong>BRASIL2</strong></p>
	    <div class="btn btn-secondary col-sm-12 col-12 text-center" style="text-align: center;"><a href="#" target="_blank"><button type="submit" class="btn btn-success round">Baixar</button></a></div>
	    <p style="text-align: center;"><strong>EUA1</strong></p>
	    <div class="btn btn-secondary col-sm-12 col-12 text-center" style="text-align: center;"><a href="#" target="_blank"><button type="submit" class="btn btn-success round">Baixar</button></a></div>
	    <p style="text-align: center;"><strong>EUA2</strong></p>
	    
     </div>
     </div>
     </div>
		<!-- Direitos autorais -->
		<div id="copyright">
			<p style="text-align: center;">©2022 VOCÊ SEMPRE CONECTADO |<a href="https://">VIPVPN</a></p>
		</div>
	</div>
<div class="ribbon">
<a href="https://t.me/welingtonn">CONTATO TELEGRAM</a>
</div>
</body>
</html>