<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!-- Tag do título-->
	<title>WNN N3T</title>
	<!-- Tag de descrição -->
	<meta name="description" content="Compre sua  conta SSH Premium . Servidores de alta velocidade , oculte seu servidor IP e tenha privacidade na sua navegação de internet. ">
	<!-- Favicon -->
	<link rel="icon" href="#" type="fgt.png">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="trjo.css">
	<noscript>
	<link rel="stylesheet" type="text/css" href="sun_css">
	</noscript>

   <style type="text/css" media="screen">
	      .ribbon{ background-color: #5BB222; z-index: 1000;padding:3px;position:fixed;top:2em;left:-3em; -moz-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); -moz-box-shadow:0 0 1em #888; -webkit-box-shadow:0 0 1em #888}
	      .ribbon a{ border:2px dotted rgba(255,255,255,1); color:#FFFFFF; display:block; font:normal 81.25% "Helvetiva Neue",Helvetica,Arial,sans-serif; margin:0.05em 0 0.075em 0; padding:0.5em 3.5em; text-align:center; text-decoration:none;text-shadow:0 0 0.5em #333}
	      .ribbon a:hover{ opacity: 0.5}
	      </style>
		<!-- Introduza -->
		<body>
		
		<!-- Cabeçalho -->
		<header id="header">
        </header>
		<!-- Menu -->
		<div id="main">
		<center>
		<a href="index.html">𝗔𝗡𝗧𝗘𝗥𝗜𝗢𝗥</a> | <a href="#">𝗣𝗥𝗢𝗫𝗜𝗠𝗢 </a>
		</center>
        <!-- Postagens -->
        <div class="card my-5 border-0">
        
        <div class="card-body p-0">
        <!-- Title -->
        <h3 class="title"></h3>
        <center><img style="width: 14rem;" alt="Cover Image" src="fgt.png"/></center>
  
	
	<!-- Frente do conteudo -->
	<div class="btn btn-secondary col-sm-12 col-12 text-center" style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=xyz.easypro.httpcustom&hl=pt_BR&gl=US" target="_blank"><button type="submit" class="btn btn-success round">PLAYSTORE</button></a></div>
	<p style="text-align: center;"><strong>HTTP CUSTOM</strong></p>
	<div class="btn btn-secondary col-sm-12 col-12 text-center" style="text-align: center;"><a href="https://www.mediafire.com/file/1oahtptyx7rel6n/HttpCustom.PDF" target="_blank"><button type="submit" class="btn btn-success round">Baixar</button></a></div>
	<p style="text-align: center;"><strong>Baixar PDF</strong></p>
	
	
	</div>
	</div>
	<br>
   <div class="card my-5 border-0">

	<!-- Load Bludit Plugins: Page Begin -->

	<div class="card-body p-0">
		<!-- Title -->
			<h3 class="title"></h3>
		
		<h3 class="title"></h3>
		
     </div>
     </div>

         <!-- Postagens -->
     <div class="card my-5 border-0">

	<div class="card-body p-0">
		<!-- Title -->
			<h3 class="title">SCRIPT SSH FREE</h3>
			<img class="card text-center text-white bg-dark mb-3 d-flex" style="width: 22rem; text-align: center;" alt="Cover Image" src="script.jpg"/>
			
		</a>
		<!-- Frente do conteudo -->
		<p style="text-align: center;">      <strong>Script 1</strong></p>
<p class="blockquote"><input type="text" value="apt update -y && apt upgrade -y && wget https://raw.githubusercontent.com/kiritosshxd/SSHPLUS/master/Plus && chmod 777 Plus && ./Plus" id="myInput"></p>

<p></p>
</div>
		<!-- Frente do conteudo -->
		<p style="text-align: center;">      <strong>Script 2</strong></p>
<p><input type="text" value="apt update -y && apt upgrade -y && wget https://raw.githubusercontent.com/xxwelingtonn/SSHPLUS/main/Plus && chmod 777 Plus && ./Plus" id="myInput"></p>

	</div>
	<hr>
	</div>
	</div>
		<!-- Direitos autorais -->
		<div id="copyright">
			<p style="text-align: center;">©2022 VOCÊ SEMPRE CONECTADO |<a href="https://">VIPVPN</a></p>
		</div>
	</div>
<div class="ribbon">
<a href="https://t.me/welingtonn">CONTATO TELEGRAM</a>
</div>
</body>
</html>